<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
    <style>
      h1 {
        color: rgb(87, 141, 242);
        font-family: cursive;
      }
      h2{
        color:rgb(23, 61, 232);
        font-family:cursive;
        text-decoration:overline;
        text-decoration-thickness:5px;   
      }
      ol{
        font-family:cursive;
        background-color: rgb(9, 46, 105);
        color:white;
      }
      p{
        font-family:cursive;
        background-color: rgb(9, 46, 105);
        color: white;
      }
       #beach {
        background-color: rgb(9, 46, 105);
         color:white;
         font-family:cursive;
      }
      #stay {
        background-color: rgb(9, 46, 105);
        color: white;
      }
      .Pnoe{
        background-color: blue;
      }
      .Cape-Ftelia{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1><b> M y k o n o s</b></h1>
    <h2>
      How do I get there?
    </h2>
    <p>
      You have 4 options on how to travel to Mykonos: </p>
      <ol>
        <li> Take the ferry from the port in Athens (Rafina or Pireas), which usually stops in Santorini and Paros.</li>
        <li> Fly in from Athens or other European cities to the Mykonos International Airport.</li>
        <li>Take a smaller boat from Paros or Naxos. </li>
        <li> Take a helicopter from Santorini.</li>
    </ol> 
   
    <h2> Where Should I Stay?</h2>
    <p id="stay"> If you are looking to stay in Xora i would recommend staying at <strong class="Pnoe"> Pnoe</strong>. The Residence <strong class="Pnoe"> Pnoe</strong> rests in the most exclusive location of Mykonos Town with breathtaking panoramic views of the old port. <br>
      <img src="https://lh3.googleusercontent.com/p/AF1QipNTWlQvF85bXiWWTNFsLScPLlslYr7OdvR1RQDl=s680-w680-h510" width="200" /> <img src="https://a0.muscache.com/im/pictures/miso/Hosting-647760656311461884/original/c40cc5c2-e3fb-45b8-85c9-3fb04cf09662.jpeg?im_w=720" width="200"/> <img src="https://cdn.glitch.global/eea1fd34-b8a9-443c-8e85-d689ff057248/myk.PNG?v=1728402385687" width="195" height="133" />
           If you are interested in staying in a villa outside of Mykonos Town, <strong class= "Cape-Ftelia">Cape Ftelia</strong> is perfect for you. The luxury villa, <strong class="Cape-Ftelia"> Cape Ftelia</strong>, is located in the town of Ftelia approximately 15 minutes by car from Mykonos town and the international airport.</p>

    <h2 id="winter">Best Beach Clubs</h2>
    <ul id="beach">
  <li>Scorpios</li>
  <li>Alemagou</li>
  <li>Paraj</li>
  <li>Super Paradise</li>
  </ul>
  </body>
</html>
